# FastCleanerBatterySaver

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/intagpc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fast/cleaner/battery/saver/: Applying_Ultra.java  BatterySaver_Black.java  Cpu_Scanner.java  Junk_Apps_Adapter.java  MainActivity.java  Noraml_Mode.java  PowerAdapter.java  PowerSaving_Complition.java  PowerSaving_popup.java  RecyclerAdapter.java  Sacnning_Junk.java  Scan_Cpu_Apps.java  Ultra_PopUp.java
app/src/main/java/fast/cleaner/battery/saver/Broadcast/: AlarmReceiver.java
app/src/main/java/fast/cleaner/battery/saver/Fragments/: BatterySaver.java  CPUCooler.java  JunkCleaner.java  PhoneBooster.java
app/src/main/java/fast/cleaner/battery/saver/PagerAdapter/: MyPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  applying_ultra.xml  cpu_cooler.xml  junk_cleaner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
