apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "fast.cleaner.battery.saver"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.zys:brokenview:1.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    testImplementation 'junit:junit:4.12'

}
